<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados</title>
</head>
<body>
    <nav class="container mx-auto py-4">
        <ul class="flex">
          <li class="mr-6">
            <div>Inicio</div>
          </li>
          <li class="mr-6">
            <div>Equipos</div>
            <ul class="pl-4">
              <!-- Teams -->
              <li>Equipo 1</li>
              <!-- Add other teams as needed -->
            </ul>
          </li>
          <li class="mr-6">
            <div>Organización</div>
            <ul class="pl-4">
              <li>Comisión de organización</li>
              <li>Retos</li>
            </ul>
          </li>
          <li class="mr-6">
            <div>Torneo</div>
            <ul class="pl-4">
              <li>
                <div>Torneo solidario</div>
              </li>
              <li>
                <div>Torneo deportivo</div>
                <ul class="pl-4">
                  <li>Sistema de competición</li>
                  <li>Clasificación</li>
                  <li>Resultados</li>
                  <li>Galería</li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="mr-6">
            <div>Objetivos</div>
            <ul class="pl-4">
              <li>Generales</li>
              <li>ODS</li>
            </ul>
          </li>
          <li class="mr-6">
            <div>Colaboraciones</div>
            <ul class="pl-4">
              <li>Apoyos al proyecto</li>
              <li>Patrocinadores</li>
            </ul>
          </li>
          <li class="mr-6">
            <div>Contacto</div>
          </li>
          <li class="mr-6">
            <div>F&Q</div>
          </li>
        </ul>
        <div class="mt-4">
          <div class="flex items-center">
            <div class="w-10 h-10 bg-white rounded-full"></div>
            <h1 class="ml-4 text-2xl font-bold">IES Augusto Cup</h1>
          </div>
        </div>
      </nav>
      <main>
        <h2>HOY (Fecha)</h2>
        <div>
            <span>Equipo 2</span>
            <span>3-1</span>
            <span>Equipo 7</span>
        </div>
        <div>
            <span>Equipo 9</span>
            <span>1-2</span>
            <span>Equipo 6</span>
        </div>
        <div>
            <span>Equipo 4</span>
            <span>2-5</span>
            <span>Equipo 3</span>
        </div>
      </main>
      <footer>
        <div>
            <p>IES AUGUSTO GONZALEZ DE LINARES</p>
            <img src="" alt="imagenesCantabria">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
    </footer>
</body>
</html>